<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Jennifer Smith's Portfolio</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Jennifer Smith's Portfolio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">NIH NCBI Samples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="documentation-samples/">Documentation Samples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="QA/">MS Dynamics Quality Assurance Test Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organizational Communications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="visuals/">Organizational Communications Samples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Learning New Tech</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="swagger/">Swagger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="webcrawler/">Web Crawler for YouTube Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="yaml/">eutils.yml</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About Me</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="aboutme/">Resume</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Jennifer Smith's Portfolio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-jen-smiths-portfolio-site">Welcome to Jen Smith's Portfolio Site</h1>
<p>Welcome!</p>
<p>I have been a technical writer since 2015. My career started with writing user instructions for the Veteran Benefits Management System (VBMS). Next I documented the architecture and SOPs for a big data project for the US Marine Corps. Currently I am supporting the National Center for Biotechnology Information (NCBI) databases under the National Institutes of Health.  </p>
<p>With skills I learned from my Master of Arts degree in Professional Communications, I have designed websites, written blogs, and designed promotional materials.</p>
<p>Professionally I rely on the following: </p>
<ul>
<li>Ethos, Pathos, and Logos</li>
<li>Good visual design</li>
<li>Readable writing in support of a defined goal</li>
</ul>
<div style="display: flex; gap: 10px;">
  <div style="flex: 1;">
  <h3>Hard Skills</h3>
      <p>Technical writing<br>
Research<br>
CLI<br>
SharePoint<br>
Confluence<br>
Jira<br>
Relational Databases<br>

    <p></p>
  </div>
  <div style="flex: 1;">
  <h3> &nbsp;</h3>
    <p>SQL<br>
Linux<br>
Parts of GCP and AWS<br>
Agile and Scrum<br>
Designing Websites<br>
GitHub<br>
Markdown
</p>
  </div>
  <div style="flex: 1;">
  <h3> &nbsp;</h3>
 <p>MkDocs<br>YAML<br>
Draw.io<br>
Photoshop<br>
VSCode<br>
Strategic Marketing<br>
Internal Communications</p>
  </div>
</div>

<div style="display: flex; gap: 10px;">
  <div style="flex: 1;">
  <h3>Soft Skills</h3>

    <p>Collaborating<br>
Planning<br>
Brainstorming<br>
Looking for patterns<br>
Good with ambiguity<br>

</p>
  </div>
  <div style="flex: 1;">
  <h3> &nbsp;</h3>
 <p>Learning<br>
Self-starter<br>Team player<br>
Coaching<br>
Evaluating<br>
</p>
  </div>
   <div style="flex: 1;">
  <h3> &nbsp;</h3>
 <p>Identifying problems <br>Developing solutions<br>
Organizing<br>
Sense of Humor
</p>
  </div>
</div>

<div style="display: flex; gap: 10px;">
  <div style="flex: 1;">
  <h3>Knowledge Areas</h3>

    <p>Python<br>
Apache NiFi<br>
ETL<br>
Big Data Systems<br>
Kafka

</p>
  </div>
  <div style="flex: 1;">
  <h3> &nbsp;</h3>
 <p>JSON<br>
Avro<br>
JavaScript<br>
Custom Software Development<br>
SDLC<br>
</p>
  </div>
   <div style="flex: 1;">
  <h3> &nbsp;</h3>
 <p>SaaS<br>
Vertical And Unstructured Databases<br>
CRMs<br>
OpenAPI</p>
  </div>
</div>

<p>See <a href="aboutme/">About Me</a> for my work experience.</p>
<p><strong>Let's Connect!</strong></p>
<ul>
<li><a href="https://www.linkedin.com/in/jennifer-petroff-smith/">Linkedin</a></li>
<li><a href="mailto:jenniferpetroffsmith@gmail.com">jenniferpetroffsmith@gmail.com</a></li>
</ul>
<hr />
<p><strong>MkDocs Website</strong></p>
<p>This website is made from my <a href="https://github.com/jenpetsmit">GitHub repository</a> using the <a href="https://www.mkdocs.org/">MkDocs</a> static site format.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="documentation-samples/" class="btn btn-neutral float-right" title="Documentation Samples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="documentation-samples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-07-08 13:30:40.385928+00:00
-->
