<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Resume - Jennifer Smith's Portfolio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resume";
        var mkdocs_page_input_path = "aboutme.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Jennifer Smith's Portfolio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">NIH NCBI Samples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation-samples/">Documentation Samples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../QA/">MS Dynamics Quality Assurance Test Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organizational Communications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../visuals/">Organizational Communications Samples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Learning New Tech</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../webcrawler/">Web Crawler for YouTube Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../yaml/">eutils.yml</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swagger/">Swagger UI (Work in Progress)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About Me</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Resume</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#education">Education</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#professional-certifications">Professional Certifications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#work-experience">Work Experience</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#072022-present-computercraft-washington-dc-remote">07/2022 - Present &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Computercraft, Washington, D.C. (remote)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#082020-072022-scientific-research-corporation-charleston-sc-remote">08/2020 - 07/2022 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Scientific Research Corporation, Charleston, SC (remote)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#062015-082020-booz-allen-hamilton-charleston-sc">06/2015 - 08/2020 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Booz Allen Hamilton, Charleston, SC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#062010-082014-college-of-charleston-charleston-sc">06/2010 - 08/2014 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; College of Charleston, Charleston, SC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#072009-112009-alliance-software-corporation-charleston-sc">07/2009 - 11/2009 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Alliance Software Corporation, Charleston, SC</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Jennifer Smith's Portfolio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">About Me</li>
      <li class="breadcrumb-item active">Resume</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resume">Resume</h1>
<p>I am a Senior Technical Writer with 10 years of experience writing clear, comprehensive, and accessible documentation. I have a Master’s degree in Professional Communications with a focus on rhetoric and visual communication. </p>
<ul>
<li>See my <a href="../documentation-samples/">technical writing samples</a></li>
<li>See my <a href="../visuals/">organizational communications samples</a></li>
<li>See my <a href="https://www.linkedin.com/in/jennifer-petroff-smith/">LinkedIn</a> <img alt="offsite" src="../images/offsite.jpg" /></li>
</ul>
<p>I am motivated to help end users achieve their goals by creating content that is human-centered, is visually appealing, and enables clients to effectively use the technology. </p>
<h2 id="education">Education</h2>
<p><strong>Master of Arts in Professional Communications (MAPC), Clemson University</strong></p>
<ul>
<li>Designing the South Carolina Botanical Gardens website applying visual and rhetorical design theories</li>
<li>Teaching and writing the curriculum for 200-level desktop publishing course including visual design theory </li>
</ul>
<p><strong>Course work in Internet Programming, Trident Technical College</strong></p>
<ul>
<li>Learned and practiced SQL and relational database theory </li>
<li>Wrote JavaScript to design web pages</li>
<li>Wrote .asp code and called database information to create interactive web pages</li>
</ul>
<p><strong>Bachelor of Arts in Language and International Trade, Clemson University</strong></p>
<h3 id="professional-certifications">Professional Certifications</h3>
<ul>
<li>AWS Cloud Practitioner (06/2024)</li>
<li>SAFe 4 Product Owner/Product Manager Certification (12/2019)</li>
</ul>
<h2 id="work-experience">Work Experience</h2>
<h5 id="072022-present-computercraft-washington-dc-remote">07/2022 - Present &nbsp;&nbsp;    &nbsp;  &nbsp;  &nbsp;      Computercraft, Washington, D.C. (remote)</h5>
<p><strong>Senior Technical Writer - National Institutes of Health National Center for Biotechnology Information</strong></p>
<p>Improving user guidance for the <a href="../documentation-samples/#ncbi-submission-portal-shared-submission-groups-feature">Shared Submission Groups</a> <img alt="offsite" src="../images/offsite.jpg" /> feature and <a href="../documentation-samples/#ncbi-genome-onboarding-submission-portal">Genome Onboarding Submission Portal</a> <img alt="offsite" src="../images/offsite.jpg" /> by:</p>
<ul>
<li>Collaborating with the project owner and managers </li>
<li>Simplifying instructions</li>
<li>Improving the page layout</li>
<li>Re-organizing the E-Utilities documentation including API information from book format to website format</li>
<li>Documenting the architecture for the largest publicly available repository of high throughput sequencing data (SRA)</li>
<li>Updating user instructions on how to upload SRA data on prem and via GCP and AWS </li>
<li>Writing the guidance for the STAT Analysis tool by creating a Linux machine, then installing and learning the tool</li>
<li>Writing guidance in GitHub on how to download, install, and use SRA Toolkit </li>
</ul>
<hr />
<h5 id="082020-072022-scientific-research-corporation-charleston-sc-remote">08/2020 - 07/2022 &nbsp;&nbsp;    &nbsp;  &nbsp;  &nbsp;      Scientific Research Corporation, Charleston, SC (remote)</h5>
<p><strong>Senior Technical Writer III - US Marine Corps Data as a Service (DaaS) Initiative</strong></p>
<p><strong>Technical Writing Efforts:</strong> </p>
<ul>
<li>Working with developers to learn microservices and write standard operating procedures for the big data migration project</li>
<li>Drawing network, architecture, and data flow diagrams</li>
<li>Creating a wireframe to represent development</li>
<li>Developing document templates for deliverables</li>
<li>Working with Data Scientists and Data Engineers and helping to design dashboards for performance monitoring and data governance pipelines to support the DaaS Initiative<ul>
<li>Using Python and NiFi to import, clean and extract, transform, and load (ETL) data from Naval databases</li>
<li>Using Kafka to distribute data and Elasticsearch to import and prepare data for search, analysis, and visualization</li>
</ul>
</li>
</ul>
<p><strong>Project Management Efforts:</strong> </p>
<ul>
<li>Identifying, analyzing, and caputuring project requirements using Jira and Confluence</li>
<li>Working with our customer and Product Owner to clarify goals</li>
<li>Managing requirements using Jira and Confluence </li>
</ul>
<p><strong>Customer Support Efforts:</strong> </p>
<ul>
<li>Writing documentation for and assisting customers with accessing and using the system </li>
</ul>
<hr />
<h5 id="062015-082020-booz-allen-hamilton-charleston-sc">06/2015 - 08/2020     &nbsp;&nbsp;    &nbsp;  &nbsp;  &nbsp;  Booz Allen Hamilton, Charleston, SC</h5>
<p><strong>Technical Writer - VBMS (Veteran Benefits Management System) Production Operations (ProdOps)</strong></p>
<ul>
<li>Writing new content and creating new diagrams to capture the move to Amazon Web Services by researching technical documents and interviewing subject matter experts </li>
<li>Creating seven instructional documents for collecting and reporting ProdOps data</li>
<li>Expediting document delivery by independently collecting data and writing operational issues </li>
<li>Developing queries to collect data for a monthly security changes document</li>
<li>Improving data collection process by moving from biweekly to daily data collection</li>
</ul>
<hr />
<h5 id="062010-082014-college-of-charleston-charleston-sc">06/2010 - 08/2014 &nbsp;&nbsp;    &nbsp;  &nbsp;  &nbsp;      College of Charleston, Charleston, SC</h5>
<p><strong>Technology Consultant - School of Languages, Cultures, and World Affairs (LCWA) Technology Resource Center</strong></p>
<ul>
<li>Redesigning the Center’s website and creating new websites for the School’s programs using a user-focused approach</li>
<li>Writing strategic copy on a weekly basis for websites, blogs, promotional events, and programs</li>
<li>Teaching students and professors how to use software programs</li>
<li>Creating instructional videos to prepare students for online language testing</li>
<li>Managing the LCWA Technology Resource Center</li>
<li>Administering a SaaS program - managing professor and student accounts and assigning permissions</li>
</ul>
<hr />
<h5 id="072009-112009-alliance-software-corporation-charleston-sc">07/2009 - 11/2009 &nbsp;&nbsp;    &nbsp;  &nbsp;  &nbsp;      Alliance Software Corporation, Charleston, SC</h5>
<p><strong>Project Manager</strong></p>
<ul>
<li>Coordinating training and instructing clients via WebEx to use customer relationship management software</li>
<li>Writing the <em>Help</em> documentation to use the CRM software</li>
<li>Developing a <a href="../visuals/#proposal-to-promote-a-crm-software-for-theater-companies">proposal</a> for the company’s website to promote the company's product by showing its advantages</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../swagger/" class="btn btn-neutral float-left" title="Swagger UI (Work in Progress)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../swagger/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
