<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>eutils.yml - Jennifer Smith's Portfolio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "eutils.yml";
        var mkdocs_page_input_path = "yaml.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Jennifer Smith's Portfolio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">NIH NCBI Samples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation-samples/">Documentation Samples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../QA/">MS Dynamics Quality Assurance Test Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organizational Communications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../visuals/">Organizational Communications Samples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Learning New Tech</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">eutils.yml</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">```</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../webcrawler/">Web Crawler for YouTube Videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resume</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../resume/">Resume</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Jennifer Smith's Portfolio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Learning New Tech</li>
      <li class="breadcrumb-item active">eutils.yml</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="eutilsyml">eutils.yml</h1>
<p><strong>A Work in Progress</strong></p>
<p>I have been learning about documenting APIs. I wrote this for work.<br />
* See the <a href="https://eutilities.github.io/site/_">E-Utilies documentation</a> in progress.
* See this yaml in action - <a href="https://eutilities.github.io/site/swagger-ui/">E-Utilities Explorer</a></p>
<h2 id="_1">```</h2>
<p>openapi: "3.0.3"</p>
<p>info:</p>
<p>title: E-Utilities - OpenAPI 3.0</p>
<p>description: |-</p>
<pre><code>This is a sample E-Utilities Server based on the OpenAPI 3.0 specification.
</code></pre>
<p>#termsOfService: https://example.com/terms</p>
<p>contact:</p>
<pre><code>email: jenniferpetroffsmith@gmail.com
</code></pre>
<p>license:</p>
<pre><code>name: Apache 2.0

url: http://www.apache.org/licenses/LICENSE-2.0.html
</code></pre>
<p>version: 1.0.11</p>
<p>externalDocs:</p>
<p>description:  A General Introduction to the E-utilities  </p>
<p>url:  https://www.ncbi.nlm.nih.gov/books/NBK25497/</p>
<p>servers:</p>
<ul>
<li>
<p>url: https://eutils.ncbi.nlm.nih.gov/entrez/eutils</p>
<p>description: base URL</p>
</li>
</ul>
<p>tags:</p>
<ul>
<li>
<p>name: esearch</p>
<p>description: Finds text in one NCBI databases</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/esearch.md</p>
</li>
<li>
<p>name: esummary</p>
<p>description: Returns document summaries for each UID</p>
<p>externalDocs:</p>
<p>description: Description of ESummary</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/esummary.md</p>
</li>
<li>
<p>name: einfo</p>
<p>description: Retrieves information and statistics about a single database</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/einfo.md</p>
</li>
<li>
<p>name: egquery</p>
<p>description: Searches a text query in all NCBI databases and returns the number of results [IN THE FORM OF UID PERHAPS?] in each database</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/egquery.md</p>
</li>
<li>
<p>name: efetch</p>
<p>description: Retrieves on screen or downloads full records for each UID</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/efetch.md    </p>
</li>
<li>
<p>name: elink</p>
<p>description: Retrieves UIDs for related or linked records, or LinkOut URLs (URLs that link outside NCBI databases)</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/elink.md</p>
</li>
<li>
<p>name: espell</p>
<p>description: Retrieves spelling suggestions for a text query</p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/espell.md</p>
</li>
<li>
<p>name: ecitmatch</p>
<p>description: Searches PubMed for a series of citation strings  </p>
<p>externalDocs:</p>
<p>description: Find out more</p>
<p>url: https://github.com/jenpetsmit/eutilities/blob/main/eutils/ecitmatch.md</p>
</li>
</ul>
<p>paths:</p>
<p>/esearch.fcgi:</p>
<pre><code>get:

  tags:

    - esearch

  summary: queries for text in a single database

  description: Multiple search terms can be provided with comma separated strings

  operationId: findtextByDatabase

  parameters:

    - name: db

      in: query

      description: target database

      required: true

      explode: true

      schema:

        type: string

    - name: term

      in: query

      description: the term or phrase to search for

      required: true

      explode: true

      schema:

       type: string

    - $ref: '#/components/parameters/retmode'

    - $ref: '#/components/parameters/rettype'

  responses:

    "200":

      description: ESummary downloaded

      content:

        application/xml:

          schema:

            type: integer

    "401":

      description: Failed
</code></pre>
<p>/esummary.fcgi:</p>
<pre><code>get:

  tags:

    - esummary

  summary: Downloads document summaries of one ore more (comma separated) UIDs for a single database (db)

  description: Downloads document summaries of one ore more (comma separated) UIDs for a single database (db) or if information was saved to the History server in a previous query,  for that set or UIDs stored on History Server

  operationId: docsumByUID

  parameters:

    - name: db

      in: query

      description: target database

      required: true

      explode: true

      schema:

        type: string

    - name: id

      in: query

      description: the UID

      required: true

      explode: true

      schema:

        type: integer

    - name: usehistory

      in: query

      description: save results to history server | use with WebEnv

      required: false

      explode: true

      schema:

        type: boolean

    - name: WebEnv

      in: query

      description: saved session string from esearch, epost, or elink | Needs query_key and usehistory

      required: false

      explode: false

      schema:

        type: string

    - name: query_key

      in: query

      description: integer query key returned by previouse esearch, epost, or elink | Needs WebEnv

      required: false

      schema:

       type: integer

    - $ref: '#/components/parameters/WebEnv'

    - $ref: '#/components/parameters/usehistory'

    - $ref: '#/components/parameters/retmax'

    - $ref: '#/components/parameters/datetype'

    - $ref: '#/components/parameters/strand'

    - $ref: '#/components/parameters/seq_start'

    - $ref: '#/components/parameters/seq_stop'

    - $ref: '#/components/parameters/complexity'

    - $ref: '#/components/parameters/retstart'

    - $ref: '#/components/parameters/version'

    - $ref: '#/components/parameters/rettype'

    - name: retmode

      in: query

      description: Specifies the method used to sort UIDs in the ESearch output.

      explode: false

      schema:

       type: array

       items:

          type: string

          enum:  # enum restricts to specific values  BUT THIS IS FOR db=pubmed MED ONLY

            - pub_date

            - Author

            - JournalName

            - relevance

  responses:

    "200":

      description: ESummary downloaded, originally designed for PubMed articles, but has been expanded to to other databases where the fields of the document summary vary by database

      content:

        application/xml:

          schema:

            type: string

        application/json:

          schema:

            type: string

        text/html:

          schema:

            type: string

        text/*:

          schema:

            type: string

    "401":

      description: Failed
</code></pre>
<p>/efetch.fcgi:</p>
<pre><code>get:

  tags:

    - efetch

  summary: Returns on screen or downloads full records in a variety of formats from an UID or list of comma-separate UIDs.

  description: Returns on screen or downloads full records in a variety of formats from an UID or list of comma-separate UIDs or set of UIDs from history server. Not all databases are supported. EFetch can retrieve GI numbers records by including their accession.version identifier in the id parameter. For example  - efetch.fcgi?db={database}&amp;id={uid_list}&amp;rettype={retrieval_type}&amp;retmode={retrieval_mode}. For sequence databases (nuccore, popset, protein), the UID list may be a mixed list of GI numbers and accession.version identifiersThere is no set maximum for the number of UIDs that can be passed to EFetch, but if more than about 200 UIDs are to be provided, the request should be made using the HTTP POST method

  operationId: efetchdwnload

  parameters:

    - name: db

      in: query

      description: target database

      required: true

      explode: true

      schema:

        type: string

    - name: id

      in: query

      description: the UID

      required: true

      explode: true

      schema:

        type: string

    - $ref: '#/components/parameters/WebEnv'

    - $ref: '#/components/parameters/usehistory'

    - $ref: '#/components/parameters/retmax'

    - $ref: '#/components/parameters/datetype'

    - $ref: '#/components/parameters/strand'

    - $ref: '#/components/parameters/seq_start'

    - $ref: '#/components/parameters/seq_stop'

    - $ref: '#/components/parameters/complexity'

    - $ref: '#/components/parameters/retmode'

    - $ref: '#/components/parameters/rettype'

  response:

    "200":

      description: EFetch records, results vary by databases's fields.

      content:

        application/xml:

          schema:

            type: string

        application/json:

          schema:

            type: string

        text/html:

          schema:

            type: string

        text/*:

          schema:

            type: string

    '400':

      description: limitations vary with database.

    '404':

      description: User not found
</code></pre>
<p>/egquery.fcgi:</p>
<pre><code>get:

  tags:

    - egquery

  summary: Entrez text query in all Entrez databases

  description: Searches a text query in all Entrez databases and returns the number of results for the query in each database. All special characters must be URL encoded. Spaces may be replaced by '+' signs.

  parameters:

    - name: term

      in: query

      description: Entrez text query

      explode: true

      required: false

      schema:

        type: string

  responses:

    '200':

      description: Ok
</code></pre>
<p>/einfo.fcgi:</p>
<pre><code>get:

  tags:

    - einfo

  summary: Provides a list of the names of all valid Entrez databases or Provides statistics for a single database

  description: Provides a list of the names of all valid Entrez databases or when given a database, provides database statistics including lists of indexing fields and available link names

  #operationID:   esummary has this field but einfo does not - may be why it is not working

  parameters:

    - name: db

      in: query

      description: target database about which to gather statistics

      explode: false

      required: false

      schema:

        type: string

    - name: version

      in: query

      description: Used to specify version 2.0 EInfo XML. The only supported value is ‘2.0’.

      explode: false

      required: false

      schema:

        type: string

      example:

        link:

          summary: "See detailed information about version parametmer with respect to EInfo"

          externalValue: https://github.com/jenpetsmit/eutilities/blob/main/eutils/einfo.md

  security:

    - api_key: []

  responses:

    '200':

      description: Ok
</code></pre>
<p>/elink.fcgi:</p>
<p>get:    </p>
<pre><code> tags:

   - elink

 summary: Retrieves UIDs for related or linked records, or LinkOut URLs.

 description: Provides a list of the names of all valid Entrez databases or when given a database, provides database statistics including lists of indexing fields and available link names

 parameters:

   - name: db

     in: query

     description: Target database from which to retrieve UIDs. This is the origin database of the link operation. If db and dbfrom are set to the same database value, then ELink will return computational neighbors within that database.

     explode: true

     required: false

     schema:

       type: string

   - name: dbfrom

     in: query

     description: Source database with the input UIDs

     explode: false

     required: true

     schema:

       type: string

   - name: cmd

     in: query

     description: ELink command mode

     explode: false

     required: true

     schema:

       type: array

     items:

       type: string

     enum:        # enum restricts to specific values

        - neighbor

        - neighbor_score

        - neighbot_history

        - acheck

        - ncheck

        - lcheck

        - llinks

        - llinkslib

        - prlinks

   - name: id

     in: query

     description: A single UID or a comma-separated UID list from the same database (dbfrom)

     explode: true

     required: false

     schema:

       type: string

     example: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=nuccore&amp;db=nuccore&amp;id=34577062

   - $ref: '#/components/parameters/query_key'

   - $ref: '#/components/parameters/WebEnv'

   - $ref: '#/components/parameters/retmode'

   - $ref: '#/components/parameters/idtype'   #  add this to components

   - $ref: '#/components/parameters/linkname' # add this to components

   - $ref: '#/components/parameters/term'

   - name: holding

     in: query

     description: Only URLs for the LinkOut provider specified by holding will be returned. The value provided to holding should be the abbreviation of the LinkOut provider's name found in the &lt;NameAbbr&gt; tag of the ELink XML output when cmd is set to llinks or llinkslib. The holding parameter only functions when cmd is set to llinks or llinkslib.

     explode: true

     required: false

     schema:

       type: string

   - $ref: '#/components/parameters/datetype'

   - $ref: '#/components/parameters/reldate'

   - $ref: '#/components/parameters/mindate'

   - $ref: '#/components/parameters/maxdate'

 responses:

  '200':

       description:  "200 response It works"

       content:  # Response body

          application/xml:

            schema:

              type: object

              properties:

                id:

                  type: string
</code></pre>
<p>/espell.fcgi:</p>
<pre><code>get:

  tags:

    - espell

summary: Retrieves UIDs for related or linked records, or LinkOut URLs.

description: Provides a list of the names of all valid Entrez databases or when given a database, provides database statistics...

parameters:

    - name: db

      in: query

      description: Target database to search

      explode: true

      required: true

      schema:

          type: string

    - name: term

      in: query

      description: Entrez text query...

      explode: true

      required: true

      schema:

          type: string

responses:

  '200':

    description: Successful response with spelling suggestions

    content:

       application/xml:

         schema:

           type: object

           properties:

              spelling:

                type: string

                description: Suggested spelling

    application/json:

      schema:

        type: object

        properties:

           spelling:

              type: string

              description: Suggested spelling
</code></pre>
<p>/ecitmatch.fcgi:</p>
<p>get:</p>
<pre><code> tags:

   - ecitmatch

 summary: Retrieves PubMed IDs (PMIDs) that correspond to a set of input citation strings.

 description: Retrieves PubMed IDs (PMIDs) that correspond to a set of input citation strings.

 parameters:

   - name: db

     in: query

     description: Target database to search. The only supported value is pubmed. Example db=pubmed

     explode: true

     required: true

     schema:

       type: string

       enum:

          - pubmed

   - name: rettype

     in: query

     description: ERetrieval type. The only supported value is ‘xml’. example retye=xml

     explode: true

     required: true

     schema:

       type: string

   - name: bdata

     in: query

     description: Citation strings. Each input citation must be represented by a citation string in the following format- journal_title|year|volume|first_page|author_name|your_key|

     explode: true

     required: true

     schema:

     type: string
</code></pre>
<p>responses:</p>
<pre><code>  '200':

     description:  200 response It works

  '401':

    description: database must be pubmed, example, db=pubmed
</code></pre>
<p>components:  </p>
<p>parameters:</p>
<pre><code>db:

  name: database

  in: query

  description: the abbreviated name of the NCBI database to be queried.

  required: false

  explode: true

  schema:

    type: string

term:

  name: term

  in: query

  description: the term or phrase for which to search

  required: true

  explode: true

  schema:

     type: string

usehistory:

  name: Use history

  in: query

  description: saves results to history server

  required: false

  explode: true

  schema:

    type: string

WebEnv:

  name: Web Environment

  in: query

  description: saved session string from esearch, epost, or elink

  required: false

  explode: false

  schema:

    type: string

query_key:

  name: Query key

  in: query

  description: integer query key returned by previouse esearch, epost, or elink

  required: false

  explode: false

  schema:

    type: integer

retmax:

  name: Retrival maximum

  in: query

  description: Total number of UIDs from the retrieved set to be shown in the XML output (default=20). By default, ESearch only includes the first 20 UIDs retrieved in the XML output. If usehistory is set to 'y', the remainder of the retrieved set will be stored on the History server; otherwise these UIDs are lost. Increasing retmax allows more of the retrieved UIDs to be included in the XML output, up to a maximum of 10,000 records.

  required: false

  explode: false

  schema:

    type: string

retstart:

  name: Retrival start UID

  in: query

  description: Sequential index of the first UID in the retrieved set to be shown in the XML output (default=0, corresponding to the first record of the entire set). This parameter can be used in conjunction with retmax to download an arbitrary subset of UIDs retrieved from a search.

  required: false

  explode: false

  schema:

    type: integer

rettype:

  name: Retrival Type

  in: query

  description: Specifies the type of return but options vary by database, for example flat file, FASTA, EST, or accession, abstract or MEDLINE from PubMed, or GenPept or FASTA from protein. See the Parameters web page for a comlete list.

  explode: false

  schema:

    type: string

retmode:

  name: Retrival mode

  in: query

  description: Determines the format of the returned output. The default value is xml for ESearch XML; json is also supported to return output in JSON format; efetch supports remode-text.

  explode: false

  schema:

    type: string

sort:

  name: Retrival mode

  in: query

  description: Specifies the method used to sort UIDs in the ESearch output.

  required: false

  explode: false

  schema:

    type: array

    items:

      type: string

      enum:

        - pub_date

        - Author

        - JournalName

        - relevance

strand:

  name: strand

  in: query

  description: Strand of DNA to retrieve. Available values are "1" for the plus strand and "2" for the minus strand.

  required: false

  explode: false

  schema:

    type: integer

    example: db=nuccore&amp;id=21614549&amp;strand=1&amp;seq_start=1&amp;seq_stop=100&amp;rettype=fasta&amp;retmode=text

seq_start:

  name: sequence start

  in: query

  description: First sequence base to retrieve. The value should be the integer coordinate of the first desired base, with "1" representing the first base of the sequence.

  required: false

  explode: false

  schema:

    type: integer

    example: db=nuccore&amp;id=21614549&amp;strand=1&amp;seq_start=1&amp;seq_stop=100&amp;rettype=fasta&amp;retmode=text

seq_stop:

  name: seq_stop #

  in: query

  description: Last sequence base to retrieve. The value should be the integer coordinate of the last desired base, with "1" representing the first base of the sequence.

  schema:

    type: integer

    example: db=nuccore&amp;id=21614549&amp;strand=1&amp;seq_start=1&amp;seq_stop=100&amp;rettype=fasta&amp;retmode=text

complexity:

  name: complexity

  in: query

  description: |

    Complexity of sequence:

      - 0: entire blob

      - 1: bioseq

       - 2: minimal bioseq-set

       - 3: minimal nuc-prot

       - 4: minimal pub-set

  schema:

    type: string

    enum:

      - 0

      - 1

      - 2

      - 3

      - 4

version:

  name: version

  in: query

  required: false

  description: Used to specify version 2.0 ESummary XML. When present, ESummary will return version 2.0 DocSum XML that is unique to each Entrez database and that often contains more data than the default DocSum XML.

  schema:

    type: string

    example: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&amp;id=11850928,11482001&amp;version=2.0

idtype:

  name: idtype

  in: query

  required: false

  description: Specifies the type of identifier to return for sequence databases (nuccore, popset, protein). By default, ELink returns GI numbers in its output. If idtype is set to ‘acc’, ELink will return accession.version identifiers rather than GI numbers.

  schema:

    type: string

linkname:

  name: linkname

  in: query

  required: false

  explode: false

  description: Name of the Entrez link to retrieve. Every link in Entrez is given a name of the form dbfrom_db_subset

  schema:

    type: string

    example: Find snps with genotype data linked to genes.  https://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=gene&amp;db=snp&amp;id=93986&amp;linkname=gene_snp_genegenotype

datetype:

  name: datetype

  in: query

  required: false

  explode: false

  description: Type of date used to limit a link operation. The allowed values vary between Entrez databases, but common values are 'mdat' (modification date), 'pdat' (publication date) and 'edat' (Entrez date). Generally an Entrez database will have only two allowed values for datetype.

  schema:

    type: string

reldate:

  name: reldate

  in: query

  required: false

  explode: false

  description: When reldate is set to an integer n, ELink returns only those items that have a date specified by datetype within the last n days.

  schema:

    type: string

mindate:

  name: mindate

  in: query

  required: false

  explode: false

  description: Beginning of date range  used to limit a link operation by the date specified by datetype. Mindate and maxdate must be used together to specify an arbitrary date range. The general date format is YYYY/MM/DD, and these variants are also allowed - YYYY, YYYY/MM.

  schema:

    type: string

maxdate:

  name: maxdate

  in: query

  required: false

  explode: false

  description: End of date range  used to limit a link operation by the date specified by datetype. Mindate and maxdate must be used together to specify an arbitrary date range. The general date format is YYYY/MM/DD, and these variants are also allowed- YYYY, YYYY/MM.

  schema:

    type: string
</code></pre>
<p>responses:</p>
<pre><code>205:

  description: all good

IllegalInput:

  description: Illegal input for operation.

GeneralError:

   description: General Error

MissingParameter:

  description: Either usehistory, query_key, retmax

405:

   description: Invalid status value

   content:

      application/xml:

        schema:

          type: array

          items:

            enum:

             - placed

             - approved

             - delivered
</code></pre>
<p>securitySchemes:</p>
<pre><code>api_key:

  description: Only needed if access to E-Utilities is more than three requests per second. Users can get an API key from their NCBI account, from the  Settings page.

  type: apiKey

  name: api_key

  in: header
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../visuals/" class="btn btn-neutral float-left" title="Organizational Communications Samples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../webcrawler/" class="btn btn-neutral float-right" title="Web Crawler for YouTube Videos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../visuals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../webcrawler/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
